/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/msg/ControlSequence.msg */
#ifndef SUBGOAL_GUIDANCE_MESSAGE_CONTROLSEQUENCE_H
#define SUBGOAL_GUIDANCE_MESSAGE_CONTROLSEQUENCE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "subgoal_guidance/Control2D.h"

namespace subgoal_guidance
{
template <class ContainerAllocator>
struct ControlSequence_ {
  typedef ControlSequence_<ContainerAllocator> Type;

  ControlSequence_()
  : controls()
  {
  }

  ControlSequence_(const ContainerAllocator& _alloc)
  : controls(_alloc)
  {
  }

  typedef std::vector< ::subgoal_guidance::Control2D_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::subgoal_guidance::Control2D_<ContainerAllocator> >::other >  _controls_type;
  std::vector< ::subgoal_guidance::Control2D_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::subgoal_guidance::Control2D_<ContainerAllocator> >::other >  controls;


  typedef boost::shared_ptr< ::subgoal_guidance::ControlSequence_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::ControlSequence_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct ControlSequence
typedef  ::subgoal_guidance::ControlSequence_<std::allocator<void> > ControlSequence;

typedef boost::shared_ptr< ::subgoal_guidance::ControlSequence> ControlSequencePtr;
typedef boost::shared_ptr< ::subgoal_guidance::ControlSequence const> ControlSequenceConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::subgoal_guidance::ControlSequence_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::subgoal_guidance::ControlSequence_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ControlSequence_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ControlSequence_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::ControlSequence_<ContainerAllocator> > {
  static const char* value() 
  {
    return "2aace39510956fa7c9170b969f4cf1b5";
  }

  static const char* value(const  ::subgoal_guidance::ControlSequence_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x2aace39510956fa7ULL;
  static const uint64_t static_value2 = 0xc9170b969f4cf1b5ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::ControlSequence_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ControlSequence";
  }

  static const char* value(const  ::subgoal_guidance::ControlSequence_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::ControlSequence_<ContainerAllocator> > {
  static const char* value() 
  {
    return "Control2D[] controls\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/Control2D\n\
float32 x\n\
float32 y\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::ControlSequence_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::ControlSequence_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.controls);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ControlSequence_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::subgoal_guidance::ControlSequence_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::subgoal_guidance::ControlSequence_<ContainerAllocator> & v) 
  {
    s << indent << "controls[]" << std::endl;
    for (size_t i = 0; i < v.controls.size(); ++i)
    {
      s << indent << "  controls[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::subgoal_guidance::Control2D_<ContainerAllocator> >::stream(s, indent + "    ", v.controls[i]);
    }
  }
};


} // namespace message_operations
} // namespace ros

#endif // SUBGOAL_GUIDANCE_MESSAGE_CONTROLSEQUENCE_H

