/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/msg/Control2D.msg */
#ifndef SUBGOAL_GUIDANCE_MESSAGE_CONTROL2D_H
#define SUBGOAL_GUIDANCE_MESSAGE_CONTROL2D_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace subgoal_guidance
{
template <class ContainerAllocator>
struct Control2D_ {
  typedef Control2D_<ContainerAllocator> Type;

  Control2D_()
  : x(0.0)
  , y(0.0)
  {
  }

  Control2D_(const ContainerAllocator& _alloc)
  : x(0.0)
  , y(0.0)
  {
  }

  typedef float _x_type;
  float x;

  typedef float _y_type;
  float y;


  typedef boost::shared_ptr< ::subgoal_guidance::Control2D_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::Control2D_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct Control2D
typedef  ::subgoal_guidance::Control2D_<std::allocator<void> > Control2D;

typedef boost::shared_ptr< ::subgoal_guidance::Control2D> Control2DPtr;
typedef boost::shared_ptr< ::subgoal_guidance::Control2D const> Control2DConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::subgoal_guidance::Control2D_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::subgoal_guidance::Control2D_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::Control2D_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::Control2D_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::Control2D_<ContainerAllocator> > {
  static const char* value() 
  {
    return "ff8d7d66dd3e4b731ef14a45d38888b6";
  }

  static const char* value(const  ::subgoal_guidance::Control2D_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xff8d7d66dd3e4b73ULL;
  static const uint64_t static_value2 = 0x1ef14a45d38888b6ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::Control2D_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/Control2D";
  }

  static const char* value(const  ::subgoal_guidance::Control2D_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::Control2D_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float32 x\n\
float32 y\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::Control2D_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::subgoal_guidance::Control2D_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::Control2D_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.x);
    stream.next(m.y);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct Control2D_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::subgoal_guidance::Control2D_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::subgoal_guidance::Control2D_<ContainerAllocator> & v) 
  {
    s << indent << "x: ";
    Printer<float>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<float>::stream(s, indent + "  ", v.y);
  }
};


} // namespace message_operations
} // namespace ros

#endif // SUBGOAL_GUIDANCE_MESSAGE_CONTROL2D_H

