/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/msg/State2DArray.msg */
#ifndef SUBGOAL_GUIDANCE_MESSAGE_STATE2DARRAY_H
#define SUBGOAL_GUIDANCE_MESSAGE_STATE2DARRAY_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "subgoal_guidance/State2D.h"

namespace subgoal_guidance
{
template <class ContainerAllocator>
struct State2DArray_ {
  typedef State2DArray_<ContainerAllocator> Type;

  State2DArray_()
  : states()
  {
  }

  State2DArray_(const ContainerAllocator& _alloc)
  : states(_alloc)
  {
  }

  typedef std::vector< ::subgoal_guidance::State2D_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::subgoal_guidance::State2D_<ContainerAllocator> >::other >  _states_type;
  std::vector< ::subgoal_guidance::State2D_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::subgoal_guidance::State2D_<ContainerAllocator> >::other >  states;


  typedef boost::shared_ptr< ::subgoal_guidance::State2DArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::State2DArray_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct State2DArray
typedef  ::subgoal_guidance::State2DArray_<std::allocator<void> > State2DArray;

typedef boost::shared_ptr< ::subgoal_guidance::State2DArray> State2DArrayPtr;
typedef boost::shared_ptr< ::subgoal_guidance::State2DArray const> State2DArrayConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::subgoal_guidance::State2DArray_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::subgoal_guidance::State2DArray_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::State2DArray_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::State2DArray_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::State2DArray_<ContainerAllocator> > {
  static const char* value() 
  {
    return "1b8e25c819ca5841d14cc94133874483";
  }

  static const char* value(const  ::subgoal_guidance::State2DArray_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x1b8e25c819ca5841ULL;
  static const uint64_t static_value2 = 0xd14cc94133874483ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::State2DArray_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/State2DArray";
  }

  static const char* value(const  ::subgoal_guidance::State2DArray_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::State2DArray_<ContainerAllocator> > {
  static const char* value() 
  {
    return "State2D[] states\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/State2D\n\
string agent\n\
float64 x\n\
float64 y\n\
float64 vx\n\
float64 vy\n\
float64 ax\n\
float64 ay\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::State2DArray_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::State2DArray_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.states);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct State2DArray_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::subgoal_guidance::State2DArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::subgoal_guidance::State2DArray_<ContainerAllocator> & v) 
  {
    s << indent << "states[]" << std::endl;
    for (size_t i = 0; i < v.states.size(); ++i)
    {
      s << indent << "  states[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::subgoal_guidance::State2D_<ContainerAllocator> >::stream(s, indent + "    ", v.states[i]);
    }
  }
};


} // namespace message_operations
} // namespace ros

#endif // SUBGOAL_GUIDANCE_MESSAGE_STATE2DARRAY_H

