/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/msg/State2D.msg */
#ifndef SUBGOAL_GUIDANCE_MESSAGE_STATE2D_H
#define SUBGOAL_GUIDANCE_MESSAGE_STATE2D_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace subgoal_guidance
{
template <class ContainerAllocator>
struct State2D_ {
  typedef State2D_<ContainerAllocator> Type;

  State2D_()
  : agent()
  , x(0.0)
  , y(0.0)
  , vx(0.0)
  , vy(0.0)
  , ax(0.0)
  , ay(0.0)
  {
  }

  State2D_(const ContainerAllocator& _alloc)
  : agent(_alloc)
  , x(0.0)
  , y(0.0)
  , vx(0.0)
  , vy(0.0)
  , ax(0.0)
  , ay(0.0)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _agent_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  agent;

  typedef double _x_type;
  double x;

  typedef double _y_type;
  double y;

  typedef double _vx_type;
  double vx;

  typedef double _vy_type;
  double vy;

  typedef double _ax_type;
  double ax;

  typedef double _ay_type;
  double ay;


  typedef boost::shared_ptr< ::subgoal_guidance::State2D_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::State2D_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct State2D
typedef  ::subgoal_guidance::State2D_<std::allocator<void> > State2D;

typedef boost::shared_ptr< ::subgoal_guidance::State2D> State2DPtr;
typedef boost::shared_ptr< ::subgoal_guidance::State2D const> State2DConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::subgoal_guidance::State2D_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::subgoal_guidance::State2D_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::State2D_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::State2D_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::State2D_<ContainerAllocator> > {
  static const char* value() 
  {
    return "b9cb6d9e7fd0fea0b91cd24f5a98538f";
  }

  static const char* value(const  ::subgoal_guidance::State2D_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xb9cb6d9e7fd0fea0ULL;
  static const uint64_t static_value2 = 0xb91cd24f5a98538fULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::State2D_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/State2D";
  }

  static const char* value(const  ::subgoal_guidance::State2D_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::State2D_<ContainerAllocator> > {
  static const char* value() 
  {
    return "string agent\n\
float64 x\n\
float64 y\n\
float64 vx\n\
float64 vy\n\
float64 ax\n\
float64 ay\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::State2D_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::State2D_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.agent);
    stream.next(m.x);
    stream.next(m.y);
    stream.next(m.vx);
    stream.next(m.vy);
    stream.next(m.ax);
    stream.next(m.ay);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct State2D_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::subgoal_guidance::State2D_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::subgoal_guidance::State2D_<ContainerAllocator> & v) 
  {
    s << indent << "agent: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.agent);
    s << indent << "x: ";
    Printer<double>::stream(s, indent + "  ", v.x);
    s << indent << "y: ";
    Printer<double>::stream(s, indent + "  ", v.y);
    s << indent << "vx: ";
    Printer<double>::stream(s, indent + "  ", v.vx);
    s << indent << "vy: ";
    Printer<double>::stream(s, indent + "  ", v.vy);
    s << indent << "ax: ";
    Printer<double>::stream(s, indent + "  ", v.ax);
    s << indent << "ay: ";
    Printer<double>::stream(s, indent + "  ", v.ay);
  }
};


} // namespace message_operations
} // namespace ros

#endif // SUBGOAL_GUIDANCE_MESSAGE_STATE2D_H

