/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/srv/ComputeOptimalVelocity.srv */
#ifndef SUBGOAL_GUIDANCE_SERVICE_COMPUTEOPTIMALVELOCITY_H
#define SUBGOAL_GUIDANCE_SERVICE_COMPUTEOPTIMALVELOCITY_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"

#include "subgoal_guidance/State2D.h"
#include "geometry_msgs/Vector3.h"


#include "subgoal_guidance/State2D.h"

namespace subgoal_guidance
{
template <class ContainerAllocator>
struct ComputeOptimalVelocityRequest_ {
  typedef ComputeOptimalVelocityRequest_<ContainerAllocator> Type;

  ComputeOptimalVelocityRequest_()
  : goalstate()
  , startpos()
  {
  }

  ComputeOptimalVelocityRequest_(const ContainerAllocator& _alloc)
  : goalstate(_alloc)
  , startpos(_alloc)
  {
  }

  typedef  ::subgoal_guidance::State2D_<ContainerAllocator>  _goalstate_type;
   ::subgoal_guidance::State2D_<ContainerAllocator>  goalstate;

  typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _startpos_type;
   ::geometry_msgs::Vector3_<ContainerAllocator>  startpos;


  typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct ComputeOptimalVelocityRequest
typedef  ::subgoal_guidance::ComputeOptimalVelocityRequest_<std::allocator<void> > ComputeOptimalVelocityRequest;

typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityRequest> ComputeOptimalVelocityRequestPtr;
typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityRequest const> ComputeOptimalVelocityRequestConstPtr;


template <class ContainerAllocator>
struct ComputeOptimalVelocityResponse_ {
  typedef ComputeOptimalVelocityResponse_<ContainerAllocator> Type;

  ComputeOptimalVelocityResponse_()
  : startstate()
  , jopt(0.0)
  {
  }

  ComputeOptimalVelocityResponse_(const ContainerAllocator& _alloc)
  : startstate(_alloc)
  , jopt(0.0)
  {
  }

  typedef  ::subgoal_guidance::State2D_<ContainerAllocator>  _startstate_type;
   ::subgoal_guidance::State2D_<ContainerAllocator>  startstate;

  typedef double _jopt_type;
  double jopt;


  typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct ComputeOptimalVelocityResponse
typedef  ::subgoal_guidance::ComputeOptimalVelocityResponse_<std::allocator<void> > ComputeOptimalVelocityResponse;

typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityResponse> ComputeOptimalVelocityResponsePtr;
typedef boost::shared_ptr< ::subgoal_guidance::ComputeOptimalVelocityResponse const> ComputeOptimalVelocityResponseConstPtr;

struct ComputeOptimalVelocity
{

typedef ComputeOptimalVelocityRequest Request;
typedef ComputeOptimalVelocityResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct ComputeOptimalVelocity
} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9ca92d4af53f54c0de9ba5e1f1c51083";
  }

  static const char* value(const  ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x9ca92d4af53f54c0ULL;
  static const uint64_t static_value2 = 0xde9ba5e1f1c51083ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeOptimalVelocityRequest";
  }

  static const char* value(const  ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "State2D goalstate\n\
geometry_msgs/Vector3 startpos\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/State2D\n\
string agent\n\
float64 x\n\
float64 y\n\
float64 vx\n\
float64 vy\n\
float64 ax\n\
float64 ay\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const  ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "bb3e7146473a1e3ddc064b56dee964a6";
  }

  static const char* value(const  ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xbb3e7146473a1e3dULL;
  static const uint64_t static_value2 = 0xdc064b56dee964a6ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeOptimalVelocityResponse";
  }

  static const char* value(const  ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "State2D startstate\n\
float64 jopt\n\
\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/State2D\n\
string agent\n\
float64 x\n\
float64 y\n\
float64 vx\n\
float64 vy\n\
float64 ax\n\
float64 ay\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.goalstate);
    stream.next(m.startpos);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ComputeOptimalVelocityRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.startstate);
    stream.next(m.jopt);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ComputeOptimalVelocityResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<subgoal_guidance::ComputeOptimalVelocity> {
  static const char* value() 
  {
    return "187864a750528184a2b7940b619c82dc";
  }

  static const char* value(const subgoal_guidance::ComputeOptimalVelocity&) { return value(); } 
};

template<>
struct DataType<subgoal_guidance::ComputeOptimalVelocity> {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeOptimalVelocity";
  }

  static const char* value(const subgoal_guidance::ComputeOptimalVelocity&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "187864a750528184a2b7940b619c82dc";
  }

  static const char* value(const subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeOptimalVelocity";
  }

  static const char* value(const subgoal_guidance::ComputeOptimalVelocityRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "187864a750528184a2b7940b619c82dc";
  }

  static const char* value(const subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeOptimalVelocity";
  }

  static const char* value(const subgoal_guidance::ComputeOptimalVelocityResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SUBGOAL_GUIDANCE_SERVICE_COMPUTEOPTIMALVELOCITY_H

