/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/srv/ComputeControlSequence.srv */
#ifndef SUBGOAL_GUIDANCE_SERVICE_COMPUTECONTROLSEQUENCE_H
#define SUBGOAL_GUIDANCE_SERVICE_COMPUTECONTROLSEQUENCE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"

#include "subgoal_guidance/State2D.h"
#include "subgoal_guidance/State2D.h"


#include "subgoal_guidance/ControlSequence.h"

namespace subgoal_guidance
{
template <class ContainerAllocator>
struct ComputeControlSequenceRequest_ {
  typedef ComputeControlSequenceRequest_<ContainerAllocator> Type;

  ComputeControlSequenceRequest_()
  : xstart()
  , xgoal()
  {
  }

  ComputeControlSequenceRequest_(const ContainerAllocator& _alloc)
  : xstart(_alloc)
  , xgoal(_alloc)
  {
  }

  typedef  ::subgoal_guidance::State2D_<ContainerAllocator>  _xstart_type;
   ::subgoal_guidance::State2D_<ContainerAllocator>  xstart;

  typedef  ::subgoal_guidance::State2D_<ContainerAllocator>  _xgoal_type;
   ::subgoal_guidance::State2D_<ContainerAllocator>  xgoal;


  typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct ComputeControlSequenceRequest
typedef  ::subgoal_guidance::ComputeControlSequenceRequest_<std::allocator<void> > ComputeControlSequenceRequest;

typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceRequest> ComputeControlSequenceRequestPtr;
typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceRequest const> ComputeControlSequenceRequestConstPtr;


template <class ContainerAllocator>
struct ComputeControlSequenceResponse_ {
  typedef ComputeControlSequenceResponse_<ContainerAllocator> Type;

  ComputeControlSequenceResponse_()
  : uopt()
  , topt(0)
  , jopt(0.0)
  {
  }

  ComputeControlSequenceResponse_(const ContainerAllocator& _alloc)
  : uopt(_alloc)
  , topt(0)
  , jopt(0.0)
  {
  }

  typedef  ::subgoal_guidance::ControlSequence_<ContainerAllocator>  _uopt_type;
   ::subgoal_guidance::ControlSequence_<ContainerAllocator>  uopt;

  typedef uint32_t _topt_type;
  uint32_t topt;

  typedef float _jopt_type;
  float jopt;


  typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct ComputeControlSequenceResponse
typedef  ::subgoal_guidance::ComputeControlSequenceResponse_<std::allocator<void> > ComputeControlSequenceResponse;

typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceResponse> ComputeControlSequenceResponsePtr;
typedef boost::shared_ptr< ::subgoal_guidance::ComputeControlSequenceResponse const> ComputeControlSequenceResponseConstPtr;

struct ComputeControlSequence
{

typedef ComputeControlSequenceRequest Request;
typedef ComputeControlSequenceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct ComputeControlSequence
} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "5bb240451480651e875fe60ace4cfd05";
  }

  static const char* value(const  ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x5bb240451480651eULL;
  static const uint64_t static_value2 = 0x875fe60ace4cfd05ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeControlSequenceRequest";
  }

  static const char* value(const  ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "State2D xstart\n\
State2D xgoal\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/State2D\n\
string agent\n\
float64 x\n\
float64 y\n\
float64 vx\n\
float64 vy\n\
float64 ax\n\
float64 ay\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "9d1e2d3dc3b6920dce31359a461f38f1";
  }

  static const char* value(const  ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x9d1e2d3dc3b6920dULL;
  static const uint64_t static_value2 = 0xce31359a461f38f1ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeControlSequenceResponse";
  }

  static const char* value(const  ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "ControlSequence uopt\n\
uint32 topt\n\
float32 jopt\n\
\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/ControlSequence\n\
Control2D[] controls\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/Control2D\n\
float32 x\n\
float32 y\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.xstart);
    stream.next(m.xgoal);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ComputeControlSequenceRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.uopt);
    stream.next(m.topt);
    stream.next(m.jopt);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct ComputeControlSequenceResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<subgoal_guidance::ComputeControlSequence> {
  static const char* value() 
  {
    return "f6760870d9a92d80d602844c9672645f";
  }

  static const char* value(const subgoal_guidance::ComputeControlSequence&) { return value(); } 
};

template<>
struct DataType<subgoal_guidance::ComputeControlSequence> {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeControlSequence";
  }

  static const char* value(const subgoal_guidance::ComputeControlSequence&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "f6760870d9a92d80d602844c9672645f";
  }

  static const char* value(const subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeControlSequence";
  }

  static const char* value(const subgoal_guidance::ComputeControlSequenceRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "f6760870d9a92d80d602844c9672645f";
  }

  static const char* value(const subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/ComputeControlSequence";
  }

  static const char* value(const subgoal_guidance::ComputeControlSequenceResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SUBGOAL_GUIDANCE_SERVICE_COMPUTECONTROLSEQUENCE_H

