/* Auto-generated by genmsg_cpp for file /home/user/ros_igcl_packages/subgoal_guidance/srv/GetSubgoals.srv */
#ifndef SUBGOAL_GUIDANCE_SERVICE_GETSUBGOALS_H
#define SUBGOAL_GUIDANCE_SERVICE_GETSUBGOALS_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"



#include "subgoal_guidance/State2DArray.h"

namespace subgoal_guidance
{
template <class ContainerAllocator>
struct GetSubgoalsRequest_ {
  typedef GetSubgoalsRequest_<ContainerAllocator> Type;

  GetSubgoalsRequest_()
  : filename()
  {
  }

  GetSubgoalsRequest_(const ContainerAllocator& _alloc)
  : filename(_alloc)
  {
  }

  typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _filename_type;
  std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  filename;


  typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct GetSubgoalsRequest
typedef  ::subgoal_guidance::GetSubgoalsRequest_<std::allocator<void> > GetSubgoalsRequest;

typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsRequest> GetSubgoalsRequestPtr;
typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsRequest const> GetSubgoalsRequestConstPtr;


template <class ContainerAllocator>
struct GetSubgoalsResponse_ {
  typedef GetSubgoalsResponse_<ContainerAllocator> Type;

  GetSubgoalsResponse_()
  : subgoals()
  {
  }

  GetSubgoalsResponse_(const ContainerAllocator& _alloc)
  : subgoals(_alloc)
  {
  }

  typedef  ::subgoal_guidance::State2DArray_<ContainerAllocator>  _subgoals_type;
   ::subgoal_guidance::State2DArray_<ContainerAllocator>  subgoals;


  typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct GetSubgoalsResponse
typedef  ::subgoal_guidance::GetSubgoalsResponse_<std::allocator<void> > GetSubgoalsResponse;

typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsResponse> GetSubgoalsResponsePtr;
typedef boost::shared_ptr< ::subgoal_guidance::GetSubgoalsResponse const> GetSubgoalsResponseConstPtr;

struct GetSubgoals
{

typedef GetSubgoalsRequest Request;
typedef GetSubgoalsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct GetSubgoals
} // namespace subgoal_guidance

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "030824f52a0628ead956fb9d67e66ae9";
  }

  static const char* value(const  ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x030824f52a0628eaULL;
  static const uint64_t static_value2 = 0xd956fb9d67e66ae9ULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/GetSubgoalsRequest";
  }

  static const char* value(const  ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "string filename\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "89d9552f10da188d177fcd5238a4052b";
  }

  static const char* value(const  ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x89d9552f10da188dULL;
  static const uint64_t static_value2 = 0x177fcd5238a4052bULL;
};

template<class ContainerAllocator>
struct DataType< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/GetSubgoalsResponse";
  }

  static const char* value(const  ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "State2DArray subgoals\n\
\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/State2DArray\n\
State2D[] states\n\
\n\
================================================================================\n\
MSG: subgoal_guidance/State2D\n\
string agent\n\
float64 x\n\
float64 y\n\
float64 vx\n\
float64 vy\n\
float64 ax\n\
float64 ay\n\
\n\
";
  }

  static const char* value(const  ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.filename);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct GetSubgoalsRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.subgoals);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct GetSubgoalsResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<subgoal_guidance::GetSubgoals> {
  static const char* value() 
  {
    return "73b19d608968731b970f08623a9b6cf7";
  }

  static const char* value(const subgoal_guidance::GetSubgoals&) { return value(); } 
};

template<>
struct DataType<subgoal_guidance::GetSubgoals> {
  static const char* value() 
  {
    return "subgoal_guidance/GetSubgoals";
  }

  static const char* value(const subgoal_guidance::GetSubgoals&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "73b19d608968731b970f08623a9b6cf7";
  }

  static const char* value(const subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/GetSubgoals";
  }

  static const char* value(const subgoal_guidance::GetSubgoalsRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "73b19d608968731b970f08623a9b6cf7";
  }

  static const char* value(const subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "subgoal_guidance/GetSubgoals";
  }

  static const char* value(const subgoal_guidance::GetSubgoalsResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // SUBGOAL_GUIDANCE_SERVICE_GETSUBGOALS_H

