"""autogenerated by genpy from subgoal_guidance/ComputeOptimalVelocityRequest.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import geometry_msgs.msg
import subgoal_guidance.msg

class ComputeOptimalVelocityRequest(genpy.Message):
  _md5sum = "9ca92d4af53f54c0de9ba5e1f1c51083"
  _type = "subgoal_guidance/ComputeOptimalVelocityRequest"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """State2D goalstate
geometry_msgs/Vector3 startpos

================================================================================
MSG: subgoal_guidance/State2D
string agent
float64 x
float64 y
float64 vx
float64 vy
float64 ax
float64 ay

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 

float64 x
float64 y
float64 z
"""
  __slots__ = ['goalstate','startpos']
  _slot_types = ['subgoal_guidance/State2D','geometry_msgs/Vector3']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       goalstate,startpos

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ComputeOptimalVelocityRequest, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.goalstate is None:
        self.goalstate = subgoal_guidance.msg.State2D()
      if self.startpos is None:
        self.startpos = geometry_msgs.msg.Vector3()
    else:
      self.goalstate = subgoal_guidance.msg.State2D()
      self.startpos = geometry_msgs.msg.Vector3()

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self.goalstate.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_9d.pack(_x.goalstate.x, _x.goalstate.y, _x.goalstate.vx, _x.goalstate.vy, _x.goalstate.ax, _x.goalstate.ay, _x.startpos.x, _x.startpos.y, _x.startpos.z))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.goalstate is None:
        self.goalstate = subgoal_guidance.msg.State2D()
      if self.startpos is None:
        self.startpos = geometry_msgs.msg.Vector3()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.goalstate.agent = str[start:end].decode('utf-8')
      else:
        self.goalstate.agent = str[start:end]
      _x = self
      start = end
      end += 72
      (_x.goalstate.x, _x.goalstate.y, _x.goalstate.vx, _x.goalstate.vy, _x.goalstate.ax, _x.goalstate.ay, _x.startpos.x, _x.startpos.y, _x.startpos.z,) = _struct_9d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self.goalstate.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_9d.pack(_x.goalstate.x, _x.goalstate.y, _x.goalstate.vx, _x.goalstate.vy, _x.goalstate.ax, _x.goalstate.ay, _x.startpos.x, _x.startpos.y, _x.startpos.z))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.goalstate is None:
        self.goalstate = subgoal_guidance.msg.State2D()
      if self.startpos is None:
        self.startpos = geometry_msgs.msg.Vector3()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.goalstate.agent = str[start:end].decode('utf-8')
      else:
        self.goalstate.agent = str[start:end]
      _x = self
      start = end
      end += 72
      (_x.goalstate.x, _x.goalstate.y, _x.goalstate.vx, _x.goalstate.vy, _x.goalstate.ax, _x.goalstate.ay, _x.startpos.x, _x.startpos.y, _x.startpos.z,) = _struct_9d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_9d = struct.Struct("<9d")
"""autogenerated by genpy from subgoal_guidance/ComputeOptimalVelocityResponse.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import subgoal_guidance.msg

class ComputeOptimalVelocityResponse(genpy.Message):
  _md5sum = "bb3e7146473a1e3ddc064b56dee964a6"
  _type = "subgoal_guidance/ComputeOptimalVelocityResponse"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """State2D startstate
float64 jopt


================================================================================
MSG: subgoal_guidance/State2D
string agent
float64 x
float64 y
float64 vx
float64 vy
float64 ax
float64 ay

"""
  __slots__ = ['startstate','jopt']
  _slot_types = ['subgoal_guidance/State2D','float64']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       startstate,jopt

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ComputeOptimalVelocityResponse, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.startstate is None:
        self.startstate = subgoal_guidance.msg.State2D()
      if self.jopt is None:
        self.jopt = 0.
    else:
      self.startstate = subgoal_guidance.msg.State2D()
      self.jopt = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self.startstate.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_7d.pack(_x.startstate.x, _x.startstate.y, _x.startstate.vx, _x.startstate.vy, _x.startstate.ax, _x.startstate.ay, _x.jopt))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.startstate is None:
        self.startstate = subgoal_guidance.msg.State2D()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.startstate.agent = str[start:end].decode('utf-8')
      else:
        self.startstate.agent = str[start:end]
      _x = self
      start = end
      end += 56
      (_x.startstate.x, _x.startstate.y, _x.startstate.vx, _x.startstate.vy, _x.startstate.ax, _x.startstate.ay, _x.jopt,) = _struct_7d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self.startstate.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_7d.pack(_x.startstate.x, _x.startstate.y, _x.startstate.vx, _x.startstate.vy, _x.startstate.ax, _x.startstate.ay, _x.jopt))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.startstate is None:
        self.startstate = subgoal_guidance.msg.State2D()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.startstate.agent = str[start:end].decode('utf-8')
      else:
        self.startstate.agent = str[start:end]
      _x = self
      start = end
      end += 56
      (_x.startstate.x, _x.startstate.y, _x.startstate.vx, _x.startstate.vy, _x.startstate.ax, _x.startstate.ay, _x.jopt,) = _struct_7d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_7d = struct.Struct("<7d")
class ComputeOptimalVelocity(object):
  _type          = 'subgoal_guidance/ComputeOptimalVelocity'
  _md5sum = '187864a750528184a2b7940b619c82dc'
  _request_class  = ComputeOptimalVelocityRequest
  _response_class = ComputeOptimalVelocityResponse
