"""autogenerated by genpy from subgoal_guidance/ComputeControlSequenceRequest.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import subgoal_guidance.msg

class ComputeControlSequenceRequest(genpy.Message):
  _md5sum = "5bb240451480651e875fe60ace4cfd05"
  _type = "subgoal_guidance/ComputeControlSequenceRequest"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """State2D xstart
State2D xgoal

================================================================================
MSG: subgoal_guidance/State2D
string agent
float64 x
float64 y
float64 vx
float64 vy
float64 ax
float64 ay

"""
  __slots__ = ['xstart','xgoal']
  _slot_types = ['subgoal_guidance/State2D','subgoal_guidance/State2D']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       xstart,xgoal

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ComputeControlSequenceRequest, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.xstart is None:
        self.xstart = subgoal_guidance.msg.State2D()
      if self.xgoal is None:
        self.xgoal = subgoal_guidance.msg.State2D()
    else:
      self.xstart = subgoal_guidance.msg.State2D()
      self.xgoal = subgoal_guidance.msg.State2D()

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self.xstart.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.xstart.x, _x.xstart.y, _x.xstart.vx, _x.xstart.vy, _x.xstart.ax, _x.xstart.ay))
      _x = self.xgoal.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.xgoal.x, _x.xgoal.y, _x.xgoal.vx, _x.xgoal.vy, _x.xgoal.ax, _x.xgoal.ay))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.xstart is None:
        self.xstart = subgoal_guidance.msg.State2D()
      if self.xgoal is None:
        self.xgoal = subgoal_guidance.msg.State2D()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.xstart.agent = str[start:end].decode('utf-8')
      else:
        self.xstart.agent = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.xstart.x, _x.xstart.y, _x.xstart.vx, _x.xstart.vy, _x.xstart.ax, _x.xstart.ay,) = _struct_6d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.xgoal.agent = str[start:end].decode('utf-8')
      else:
        self.xgoal.agent = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.xgoal.x, _x.xgoal.y, _x.xgoal.vx, _x.xgoal.vy, _x.xgoal.ax, _x.xgoal.ay,) = _struct_6d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self.xstart.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.xstart.x, _x.xstart.y, _x.xstart.vx, _x.xstart.vy, _x.xstart.ax, _x.xstart.ay))
      _x = self.xgoal.agent
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
      _x = self
      buff.write(_struct_6d.pack(_x.xgoal.x, _x.xgoal.y, _x.xgoal.vx, _x.xgoal.vy, _x.xgoal.ax, _x.xgoal.ay))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.xstart is None:
        self.xstart = subgoal_guidance.msg.State2D()
      if self.xgoal is None:
        self.xgoal = subgoal_guidance.msg.State2D()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.xstart.agent = str[start:end].decode('utf-8')
      else:
        self.xstart.agent = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.xstart.x, _x.xstart.y, _x.xstart.vx, _x.xstart.vy, _x.xstart.ax, _x.xstart.ay,) = _struct_6d.unpack(str[start:end])
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.xgoal.agent = str[start:end].decode('utf-8')
      else:
        self.xgoal.agent = str[start:end]
      _x = self
      start = end
      end += 48
      (_x.xgoal.x, _x.xgoal.y, _x.xgoal.vx, _x.xgoal.vy, _x.xgoal.ax, _x.xgoal.ay,) = _struct_6d.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_6d = struct.Struct("<6d")
"""autogenerated by genpy from subgoal_guidance/ComputeControlSequenceResponse.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import subgoal_guidance.msg

class ComputeControlSequenceResponse(genpy.Message):
  _md5sum = "9d1e2d3dc3b6920dce31359a461f38f1"
  _type = "subgoal_guidance/ComputeControlSequenceResponse"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """ControlSequence uopt
uint32 topt
float32 jopt


================================================================================
MSG: subgoal_guidance/ControlSequence
Control2D[] controls

================================================================================
MSG: subgoal_guidance/Control2D
float32 x
float32 y

"""
  __slots__ = ['uopt','topt','jopt']
  _slot_types = ['subgoal_guidance/ControlSequence','uint32','float32']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       uopt,topt,jopt

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(ComputeControlSequenceResponse, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.uopt is None:
        self.uopt = subgoal_guidance.msg.ControlSequence()
      if self.topt is None:
        self.topt = 0
      if self.jopt is None:
        self.jopt = 0.
    else:
      self.uopt = subgoal_guidance.msg.ControlSequence()
      self.topt = 0
      self.jopt = 0.

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      length = len(self.uopt.controls)
      buff.write(_struct_I.pack(length))
      for val1 in self.uopt.controls:
        _x = val1
        buff.write(_struct_2f.pack(_x.x, _x.y))
      _x = self
      buff.write(_struct_If.pack(_x.topt, _x.jopt))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.uopt is None:
        self.uopt = subgoal_guidance.msg.ControlSequence()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.uopt.controls = []
      for i in range(0, length):
        val1 = subgoal_guidance.msg.Control2D()
        _x = val1
        start = end
        end += 8
        (_x.x, _x.y,) = _struct_2f.unpack(str[start:end])
        self.uopt.controls.append(val1)
      _x = self
      start = end
      end += 8
      (_x.topt, _x.jopt,) = _struct_If.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      length = len(self.uopt.controls)
      buff.write(_struct_I.pack(length))
      for val1 in self.uopt.controls:
        _x = val1
        buff.write(_struct_2f.pack(_x.x, _x.y))
      _x = self
      buff.write(_struct_If.pack(_x.topt, _x.jopt))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.uopt is None:
        self.uopt = subgoal_guidance.msg.ControlSequence()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.uopt.controls = []
      for i in range(0, length):
        val1 = subgoal_guidance.msg.Control2D()
        _x = val1
        start = end
        end += 8
        (_x.x, _x.y,) = _struct_2f.unpack(str[start:end])
        self.uopt.controls.append(val1)
      _x = self
      start = end
      end += 8
      (_x.topt, _x.jopt,) = _struct_If.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_2f = struct.Struct("<2f")
_struct_If = struct.Struct("<If")
class ComputeControlSequence(object):
  _type          = 'subgoal_guidance/ComputeControlSequence'
  _md5sum = 'f6760870d9a92d80d602844c9672645f'
  _request_class  = ComputeControlSequenceRequest
  _response_class = ComputeControlSequenceResponse
