"""autogenerated by genpy from subgoal_guidance/GetSubgoalsRequest.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct


class GetSubgoalsRequest(genpy.Message):
  _md5sum = "030824f52a0628ead956fb9d67e66ae9"
  _type = "subgoal_guidance/GetSubgoalsRequest"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """string filename

"""
  __slots__ = ['filename']
  _slot_types = ['string']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       filename

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(GetSubgoalsRequest, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.filename is None:
        self.filename = ''
    else:
      self.filename = ''

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self.filename
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.filename = str[start:end].decode('utf-8')
      else:
        self.filename = str[start:end]
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self.filename
      length = len(_x)
      if python3 or type(_x) == unicode:
        _x = _x.encode('utf-8')
        length = len(_x)
      buff.write(struct.pack('<I%ss'%length, length, _x))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      start = end
      end += length
      if python3:
        self.filename = str[start:end].decode('utf-8')
      else:
        self.filename = str[start:end]
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
"""autogenerated by genpy from subgoal_guidance/GetSubgoalsResponse.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct

import subgoal_guidance.msg

class GetSubgoalsResponse(genpy.Message):
  _md5sum = "89d9552f10da188d177fcd5238a4052b"
  _type = "subgoal_guidance/GetSubgoalsResponse"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """State2DArray subgoals


================================================================================
MSG: subgoal_guidance/State2DArray
State2D[] states

================================================================================
MSG: subgoal_guidance/State2D
string agent
float64 x
float64 y
float64 vx
float64 vy
float64 ax
float64 ay

"""
  __slots__ = ['subgoals']
  _slot_types = ['subgoal_guidance/State2DArray']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       subgoals

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(GetSubgoalsResponse, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.subgoals is None:
        self.subgoals = subgoal_guidance.msg.State2DArray()
    else:
      self.subgoals = subgoal_guidance.msg.State2DArray()

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      length = len(self.subgoals.states)
      buff.write(_struct_I.pack(length))
      for val1 in self.subgoals.states:
        _x = val1.agent
        length = len(_x)
        if python3 or type(_x) == unicode:
          _x = _x.encode('utf-8')
          length = len(_x)
        buff.write(struct.pack('<I%ss'%length, length, _x))
        _x = val1
        buff.write(_struct_6d.pack(_x.x, _x.y, _x.vx, _x.vy, _x.ax, _x.ay))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      if self.subgoals is None:
        self.subgoals = subgoal_guidance.msg.State2DArray()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.subgoals.states = []
      for i in range(0, length):
        val1 = subgoal_guidance.msg.State2D()
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        start = end
        end += length
        if python3:
          val1.agent = str[start:end].decode('utf-8')
        else:
          val1.agent = str[start:end]
        _x = val1
        start = end
        end += 48
        (_x.x, _x.y, _x.vx, _x.vy, _x.ax, _x.ay,) = _struct_6d.unpack(str[start:end])
        self.subgoals.states.append(val1)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      length = len(self.subgoals.states)
      buff.write(_struct_I.pack(length))
      for val1 in self.subgoals.states:
        _x = val1.agent
        length = len(_x)
        if python3 or type(_x) == unicode:
          _x = _x.encode('utf-8')
          length = len(_x)
        buff.write(struct.pack('<I%ss'%length, length, _x))
        _x = val1
        buff.write(_struct_6d.pack(_x.x, _x.y, _x.vx, _x.vy, _x.ax, _x.ay))
    except struct.error as se: self._check_types(se)
    except TypeError as te: self._check_types(te)

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      if self.subgoals is None:
        self.subgoals = subgoal_guidance.msg.State2DArray()
      end = 0
      start = end
      end += 4
      (length,) = _struct_I.unpack(str[start:end])
      self.subgoals.states = []
      for i in range(0, length):
        val1 = subgoal_guidance.msg.State2D()
        start = end
        end += 4
        (length,) = _struct_I.unpack(str[start:end])
        start = end
        end += length
        if python3:
          val1.agent = str[start:end].decode('utf-8')
        else:
          val1.agent = str[start:end]
        _x = val1
        start = end
        end += 48
        (_x.x, _x.y, _x.vx, _x.vy, _x.ax, _x.ay,) = _struct_6d.unpack(str[start:end])
        self.subgoals.states.append(val1)
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_6d = struct.Struct("<6d")
class GetSubgoals(object):
  _type          = 'subgoal_guidance/GetSubgoals'
  _md5sum = '73b19d608968731b970f08623a9b6cf7'
  _request_class  = GetSubgoalsRequest
  _response_class = GetSubgoalsResponse
